<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
    background-image: url(http://il3.picdn.net/shutterstock/videos/5292281/thumb/1.jpg);
     background-size: cover;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
   
    padding: 150px;
}
#example2 {
    background-image: url(http://media.gettyimages.com/videos/finance-abstract-background-video-id480535148?s=640x640);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    background-size: cover;
    padding: 200px;
}
p.paragraphs {
    font-variant: small-caps;
    font-size: large;
   
    
}
</style>
<!color:#F9D649; text-decoration:none;}
			#logo h1 span { color:#164278;}


</head>
<body>
<font color ="#2DB31C">
<div id="example1">
<center>
<a href="Achievements.html"><h1><font color ="#2DB31C">Computer Science</h1></a></font>

</center>
</div>


<div id="example2">
<center>
<a href="Achievements.html"><h1><font color ="#8CEAFF">Finance</h1></a></font>


</center>
</div>
</font>
</body>
</html>