 <!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
   <HEAD>
	     
      <TITLE>
        Samih Sghier
      </TITLE>
      
      <center>
     
   
   <style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color: #ffffff;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#F9D649; text-decoration:none;}
			#logo h1 span { color:#164278;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:#F9D649; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#164278;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */ 
			
			#footer {position: absolute;
				bottom:0;
				width: 100;
				height:0px;
			 }
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:#ffffff;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
   
		<div id="logo">
						<h1><a href="#">Samih<span>Sghier</span></a></h1>
					</div>

      
 

	<div id="top-nav">
					<h2>
							<ul>
						<li><a href="file:///Users/samihsghier16/Desktop/CV%20INTERACTIF%20SAMIH%20/samihsghierenglishformat.html" class="current">Home</a></li>
<li><a href="https://www.linkedin.com/in/samih-sghier-871bb1123/">Linkedin</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="file:///Users/samihsghier16/Desktop/CV%20INTERACTIF%20SAMIH%20/Achievements.html">Achievements </a></li>
<li><a href="activities.html">Activities</a></li>
<li><a href="tools.html">Tools</a></li>
<li><a href="file:///Users/samihsghier16/Downloads/CV%20SAMIH%20SGHIER%20.pdf">CV</a></li>
<li><a href="file:///Users/samihsghier16/Desktop/CV%20INTERACTIF%20SAMIH%20/contactsamihsghier.html">Contact</a></li>
						</ul>
					</div>
					</h2>
					 </center>
					
<a href="https://www.augustana.edu/"><IMG SRC="https://lh6.googleusercontent.com/11DWyVnHoxYD215E4Rb6okXzPjDIBLbBs6oeNN3VwtZRMHzRW6zMTAkzcySaMp_mahrxwG0slA" <IMG STYLE="position:absolute; TOP:10px; LEFT:250px; WIDTH:100px; HEIGHT:100px" </a>

										</HEAD>
   <body>




       
	   
      


	
	



	

						
	
	 
	<IMG STYLE="position:absolute; TOP:150px; LEFT:400px; WIDTH:600px; HEIGHT:600px" SRC="file:///Users/samihsghier16/Downloads/Samih%202/1.png">
	
	<DIV style="position: absolute; top:220px; left:510px; width:20px; height:20px"><a href="http://fontmeme.com/old-english-fonts/"><img src="http://fontmeme.com/permalink/170120/ec1a06c23b0103238779d12a15a40afd.png" alt="old-english-fonts" border="0"></a></DIV>

	<DIV style="position: absolute; top:295px; left:510px; width:20px; height:20px"><a href="http://fontmeme.com/old-english-fonts/"><img src="http://fontmeme.com/permalink/170120/88dbe0a529f0349b1fdde1b5ecbf4384.png" alt="old-english-fonts" border="0"></a></DIV>
	<DIV style="position: absolute; top:330px; left:510px; width:20px; height:20px"
	<a href="http://fontmeme.com/old-english-fonts/"><img src="http://fontmeme.com/permalink/170120/d07a5cc5958b4e09fc3cd09835c99a92.png" alt="old-english-fonts" border="0"></a></DIV>


	  
	  <DIV style="position: absolute; top:360px; left:510px; width:20px; height:20px"
	<a href="http://fontmeme.com/old-english-fonts/"><img src="http://fontmeme.com/permalink/170120/3cbc4a2b325b126256fd5513f913a9ed.png" alt="old-english-fonts" border="0"></a></DIV>

	 
	 	  <DIV style="position: absolute; top:390px; left:510px; width:20px; height:20px"
	<a href="http://fontmeme.com/old-english-fonts/"><img src="http://fontmeme.com/permalink/170120/cfe12248173949a968f01947eadfdbe9.png" alt="old-english-fonts" border="0"></a></DIV>
	<DIV style="position: absolute; top:420px; left:510px; width:20px; height:20px"
	<a href="http://fontmeme.com/old-english-fonts/"><img src="http://fontmeme.com/permalink/170120/60d264e948c20f696559558faf8b3244.png" alt="old-english-fonts" border="0"></a></div>
	
<!--<div id="footer">"An Investment in knowledge always pays the best interest"
</div>-->
	
	  
	     
</body>
 <body background="http://www.bijusubhash.com/wp-content/uploads/2012/05/web_texture_background_with_blue_gradiant_small.jpg"">
 <div id ="footer"><style color
 <footer> samih</footer>
 </div>
</HTML>